# WSRestPersonaUDM

./: .project  pom.xml
src/main/java/com/yosael/dao/: CRUD.java  IPersona.java
src/main/java/com/yosael/dao/impl/: Persona2.java  PersonaImpl.java
src/main/java/com/yosael/model/: Persona.java
src/main/java/com/yosael/service/: CRUDService.java  IPersonaService.java
src/main/java/com/yosael/service/impl/: PersonaServiceImpl.java
src/main/java/com/yosael/ws/: PersonaServiceRS.java
src/main/webapp/WEB-INF/: web.xml
